<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>postCreate</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<style>
		h1, h2, h3, button {
            font-family: 'Noto Sans KR', sans-serif;
            text-shadow: 0px 0.5px 0.5px rgb(123, 154, 204);
		}
        h5 {
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            margin:0;
            padding:0;
            background-color: rgb(123, 154, 204);
            font-family: 'Noto Sans KR', sans-serif;
        }
        .card {
            border-radius: 50px;
            background-color: rgb(252, 246, 245); 
            box-shadow: 0px 1.5px 1.5px #666;
            
        }
        .card-title {
            color: rgb(123, 154, 204);
            text-shadow: 0px 0.5px 0.5px rgb(123, 154, 204);
        }
        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0);
            color: rgb(123, 154, 204);
            border-bottom: 1.5px solid rgba(0, 0, 0, 0);
        }
        .card-footer{
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0);
            border-bottom: 1px solid rgba(0, 0, 0, 0);
            border-top: 1px solid rgba(0, 0, 0, 0);
        }
        input[type="text"] {
            background-color: rgb(252, 246, 245); 
            border-top: 0;
            border-right: 0;
            border-left: 0;
        }
        input[type="number"] {
            background-color: rgb(252, 246, 245); 
            border-top: 0;
            border-right: 0;
            border-left: 0;
        }
        input:focus {
            outline: none;
            border-color: rgb(123, 154, 204);
            box-shadow: 0px 0.5px 0px rgb(123, 154, 204);
        }
        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 200;
            line-height: 1.5;
            color: #495057;
            background-color: rgb(252, 246, 245);
            background-clip: padding-box;
            border: 1.5px solid #ced4da;
            border-radius: 0.25rem;
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            border-color: rgb(3, 3, 3);
            box-shadow: 0px 0.5px 0px rgb(123, 154, 204);
        }
        .form-control:focus {
            outline: none;
            background-color: rgb(252, 246, 245);
            border: 2px solid rgb(123, 154, 204);
            border-color: rgb(123, 154, 204);
            box-shadow: 0px 0.5px 0.5px rgb(123, 154, 204);
        }
        .upload-button {
            background-color: rgb(123, 154, 204);
            color: rgb(252, 246, 245);
            border: 0;
            border-radius: 10px;
            width: 100px;
            font-size: 14px;
            text-shadow: 0px 0.5px 0.5px #666;
            box-shadow: 0px 1px 1px #666;
            margin-top: 0.34rem !important;
        }
        .upload-button:hover {
            background-color: rgb(123, 154, 204);
            opacity: 0.5;
        }
	</style>
</head>

<body>
	<div class="py-7" style="margin-top:30px;">
		<div class="container">
			<div class="write-card mt-3">
				<div class="row mt-2 mb-5">
					<div class="col-lg-3"></div>
					<div class="col-lg-6">
                        <div class="card">
                            <h2 class="card-header text-center"><i class="far fa-user-circle"></i> {{comment.commenter}}님의 제안</h5>
                            <div class="card-body">
                                <form>
                                    <i class="fas fa-user"></i> {{comment.commenter}}님이 {{post.writer_id}}님에게 전동킥보드를 대여해드려요!
                                    <h5 class="card-title mt-3">제안 가격</h5>
                                    <p>{{comment.cost}}</p>
                                    <h5 class="card-title mt-3">제안 내용</h5>
                                    <p class="card-text"><div class="form-floating">
                                        {{comment.comment_content}}
                                    </div></p>
                                    <h5 class="card-title mt-3">연락처</h5>
                                    <p class="card-text">010-5555-6666</p>
                                    <div class="mt-4 row">
                                        <div class="col-3"></div>
                                        <input class="upload-button btn btn-primary col-3 mr-1" onclick="alert('채택되었습니다')" type="submit" value="채택하기">
                                        <button class="upload-button btn btn-primary col-3" onclick="history.back();return false;">돌아가기</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <footer class="" style="text-align:center;position:absolute;bottom:0;width:100%;font-family: 'Noto Sans KR', sans-serif;color:rgb(252, 246, 245);">Powered by Naver D2</footer>
</body>

</html>