<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    h1, h2, h3, button {
      color: rgb(252, 246, 245);
      font-family: 'Noto Sans KR', sans-serif;
      text-shadow: 0px 2px 2px #666;
    }
    h5 {
      font-family: 'Noto Sans KR', sans-serif;
    }
    body {
      margin:0;
      padding:0;
      background-color: rgb(123, 154, 204);
      font-family: 'Noto Sans KR', sans-serif;
    }
    .write_button {
      background-color: rgb(252, 246, 245);
      color: rgb(123, 154, 204);
      border: 0;
      border-radius: 15px;
      width: 100px;
      font-size: 14px;
      text-shadow: 0px 0.5px 0.5px #666;
      box-shadow: 0px 1px 1px #666;
      margin-top: 0.34rem !important;
    }
    .write_button:hover {
      background-color: rgb(252, 246, 245);
      box-shadow: 0px 0.5px 0.5px #666;
    }
    .card {
      border-radius: 20px;
      background-color: rgb(252, 246, 245); 
      box-shadow: 0px 1.5px 1.5px #666;
    }
    .card-header {
      padding: 0.75rem 1.25rem;
      margin-bottom: 0;
      background-color: rgba(0, 0, 0, 0);
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
    .card-footer{
      padding: 0.75rem 1.25rem;
      margin-bottom: 0;
      background-color: rgba(0, 0, 0, 0);
      border-bottom: 1px solid rgba(0, 0, 0, 0);
      border-top: 1px solid rgba(0, 0, 0, 0);
    }
    .location{
      color: rgb(123, 154, 204);
    }
    .card:hover { 
        opacity: 0.8; 
    }
  </style>
</head>

<body>
  <div class="py-3" style="margin-top:50px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <h3><i class="far fa-clipboard"></i> 게시물<button type="submit" class="btn btn-light write_button float-right" onclick="location.href='/postcreate'"><i class="fas fa-pen"></i> 글쓰기</button></h3>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="card_list mt-3">
        {% for list in lists %}
        <div class="row mt-2">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <div class="card" onclick="location.href='/postDetail?id=1'">
              <div class="card-header">
                <i class="fas fa-map-marker-alt"></i> <b class="location">{{list.location}}</b>
              </div>
              <div class="card-body">
                <h5 class="card-title">{{list.post_title}}</h5>
                <p class="card-text">{{list.post_content}}</p>
              </div>
              <div class="card-footer">
                {{list.create_time}}
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
                 
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>

</html>