<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>postCreate</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<style>
		h1, h2, h3, h6, button {
            font-family: 'Noto Sans KR', sans-serif;
            text-shadow: 0px 0.5px 0.5px rgb(123, 154, 204);
		}
        h5 {
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            margin:0;
            padding:0;
            background-color: rgb(252, 246, 245);
            font-family: 'Noto Sans KR', sans-serif;
        }
        .propose_button {
            background-color: rgb(123, 154, 204);
            color: rgb(252, 246, 245);
            border: 0;
            border-radius: 15px;
            width: 100px;
            font-size: 14px;
            text-shadow: 0px 0.5px 0.5px #666;
            box-shadow: 0px 1px 1px #666;
            margin-top: 0.34rem !important;
        }
        .propose_button:hover {
            background-color: rgb(123, 154, 204);
            box-shadow: 0px 0.5px 0.5px #666;
            color: rgb(252, 246, 245);
            opacity: 0.8;
        }
        .card {
            border-radius: 10px;
            background-color: rgb(252, 252, 252); 
            box-shadow: 0px 1.5px 1.5px #666;
        }
        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        .location{
            color: rgb(123, 154, 204);
        }
	</style>
</head>

<body>
	<div class="py-7" style="margin-top:30px;">
		<div class="container">
			<div class="write-card mt-3">
				<div class="row mt-2">
					<div class="col-lg-3"></div>
					<div class="col-lg-6">
                        <h3><i class="fas fa-user"></i> {{post.writer_id}}<button type="submit" class="btn btn-light propose_button float-right" onclick="location.href='/postdetail/{{post.post_id}}/comment'"><i class="fas fa-pen"></i> 제안하기</button><button type="submit" class="btn btn-light propose_button float-right mr-1" onclick="location.href='/'">Home</button></h3>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4 mb-4">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header"> <i class="fas fa-map-marker-alt"></i>  <b class="location">{{post.location}}</b><b class="float-right">{{post.create_time}}</b>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{post.post_title}}</h5>
                            <p class="card-text">{{post.post_content}}</p>
                            <br>
                            <p class="card-text">희망 물품: {{post.item}}</p>
                        </div>
                    </div>
                </div>
            </div>

            {% for comment in comments %}
            {% if post.post_id == comment.comment_index %}
            <div class="row mt-2" onclick="location.href='{{post.post_id}}/commentDetail/{{comment.comment_id}}'">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="card" style="background-color: rgb(123, 154, 204);color: rgb(252, 246, 245);box-shadow: 0px 1.5px 1.5px #666;">
                        <div class="card-body">
                            <h6 class="card-title"><i class="far fa-user-circle"></i> {{comment.commenter}}</h6>
                            <p class="card-text">{{comment.cost}}원에 대여해드릴게요. <a href="#" class="float-right" style="color: rgb(252, 246, 245);">상세보기</a></p>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}

		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>

</html>