<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    h1, h2, h3, h4, h5, h6, button {
      color: rgb(252, 246, 245);
      font-family: 'Noto Sans KR', sans-serif;
    }
    body {
      margin:0;
      padding:0;
      background-color: rgb(123, 154, 204);
      font-family: 'Noto Sans KR', sans-serif;
    }
    .logo {
      text-shadow: 0px 2px 2px #666;
    }
    .register_form {
      background-color: rgb(252, 246, 245);
      border-radius: 20px;
      border: 0px;
      box-shadow: 0px 1px 1px #666;
      padding: 21px;
      color: rgb(123, 154, 204);
    }
    .register_button {
      background-color: rgb(252, 246, 245);
      color: rgb(118, 118, 118) ;
      border: 0;
      border-radius: 20px;
      box-shadow: 0px 1px 1px #666;
      width: 100px;
      font-size: 14px;
    }
    .register_button:hover {
      background-color: rgb(252, 246, 245);
    }
  </style>
</head>

<body>
  <div class="py-3 fuck" style="margin-top:100px;">
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <form id="c_form-h" class="" action="signup/join" method="POST"> {% csrf_token %}
            <div class="form-group row">
              <div class="col-1"></div>
              <div class="col-10">
                <center>
                  <h2 class="logo"><i class="fas fa-hand-holding-heart mb-1"></i> Borrow Go</h2>
                </center>
                <br>
                <input type="email" class="form-control register_form" name="signupEmail" placeholder="Email">
              </div>
              <div class="col-1"></div>
            </div>
            <div class="form-group row">
                <div class="col-1"></div>
                <div class="col-10">
                <input type="password" class="form-control register_form" name="signupPW" placeholder="Password">
                </div>
                <div class="col-1"></div>
              </div>
            <div class="form-group row">
              <div class="col-1"></div>
              <div class="col-10">
                <input type="text" class="form-control register_form" name="signupName" placeholder="name">
              </div>
              <div class="col-1"></div>
            </div>
            <div class="form-group row">
              <div class="col-1"></div>
              <div class="col-10">
                <input type="text" class="form-control register_form" name="signupPhone" placeholder="Phone">
              </div>
              <div class="col-1"></div>
            </div>
            <div class="form-group row">
              <div class="col-1"></div>
              <div class="col-10">
                <center>
                  <br>
                  <button type="submit" class="btn btn-primary register_button mb-2">Register</button>
                  <br>
                  <a href="/signin" style="font-size:14px; color: rgb(252, 246, 245); text-decoration: underline;">go back</a>
                </center>
              </div>
              <div class="col-1"></div>
            </div>
          </form>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  <footer class="" style="text-align:center;position:absolute;bottom:0;width:100%;font-family: 'Noto Sans KR', sans-serif;color:rgb(252, 246, 245);">Powered by Naver D2</footer>
</body>

</html>